stepzen/trackingItems/index.graphql

type ItemsEntry {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [ItemsEntry]
  customer: Customer
  @materializer(
    query: "getCustomerById"
    arguments: [{name: "id", field: "customer_id"}]
  )
}

type TrackingItemsList {
  name: ID
  value: TrackingItems
}

type Query {
  getTrackingItemById(id: ID!): TrackingItems
  @rest(
    endpoint: "https://ups-ts-cfc7c-default-rtdb.europe-west1.firebasedatabase.app/trackingItems/$id.json"
  )
  getTrackingItems: [TrackingItemsList]
  @rest(
    endpoint: "https://ups-ts-cfc7c-default-rtdb.europe-west1.firebasedatabase.app/trackingItems.json"
    transforms: [{ pathpattern: [], editor: "objectToArray" }]
  )
}
